body{
  margin:auto;
  font-family: 'Fira Sans', sans-serif;
font-family: 'Poppins', sans-serif;
}


/* banner design start */
.banner-title{
    height: 1240px;
    width: 100%;
    background-color: #ffe6e6 ;

}
.container {
    display: flex;
    justify-content: space-between; 
    margin-left: 200px ;
    margin-right: 100px;


   
    
  }
  .G3{
    font-size: 35px;
  }
.Brand{
  font-size: 48px;
}


 
    
  .list{
        display: flex;
        
        
       
        /* I can not remove this dot */

    }
   ul  li {
         text-decoration: none ; 
        margin-left: 15px;
        margin-top:45px;
        margin-right: 40px;
        
   }
   .primary-text{
    text-decoration: none;
   }
  .container-1{
    
    align-items: center;
    text-align: center;

  }
   .btn-1 {
    color: #fff;
    background-color: #FF900E;
    border-radius: 10px;
    padding-top: 20px;
    padding-bottom:  21px;
    padding-left:  24px;
    padding-right:  25px;
    border: 0px;
    margin-top: 32px;
    
  }
  /* .banner-img{
    margin-top: 50px;
    margin-left: 380px;
    margin-right: 200px;
    
  } */
.banner-img{
  width: 100%;
  margin-top: 50px;
  margin-left: 100px;
  margin-right: 100px;
  align-items: center;
}
  /* banner design end */
   
  /* main section */
  /* section part 1 */
  .section-part1{
    display: flex;
    margin-top: 30px;
    /* margin-left: 300px;
    margin-right: 300px; */
  }
  /* .img-grid{
    image-size: 100PX
    display: gird;
    grid-template-columns: repeat( 2 1fr);

  }
   */
    .container {
    display: flex;
    flex-wrap: wrap;
  } 
  /* .container {
    display: grid;
    grid-template-columns: 2, 1fr  ;
  } */
  .image {
    width: 50%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    
  }
  
  img {
    width: 80%;
    height: auto;
    margin-left: 5px;
    margin-top: 30px;
  }
  .container-right {
    align-items: center;
    margin-top: 40px;
     margin-right: 100px;
  }
/* container right side design */
.quick{
  display: flex;
  color:#727272;
}
.of{
  margin-top: -50px;
  margin-left: 160px;
}
.features{
  color: #FF900E;
}
.quick-list{
  color: #131313;
  margin-right: 5px;


}
/* section part 2 */
.section-part-2{
  margin-top: 30px;
  margin-left:150px;
  margin-right: 30px;

}
.left-side {
	float: left;
	width: 45%;
  
}
hr{
  
   float: left;
   width: 6px; 
  height:60px;
  background-color: #FF900E;
  
  /* margin: 0;
  padding: 0;
  border: none;
  border-top: 6px solid #FF900E;
  width: 20%;
  float: left;
  clear: both;
  display: block; */
}
.features-you{
  margin-left: 10px;
}
.box {
	box-shadow: 0 0 10px rgba(0,0,0,0.2);
	padding: 10px;
	margin-bottom: 10px;
}


.right-side {
	float: right;
	width: 45%;
  
}
.final-btn{
  padding-top: 40px;
  padding-bottom: 40px;
  padding-left: 46px;
  padding-right: 46px;
  background-color:#FF900E;
  margin-right: 50px;
  margin-left: -50px;
  margin-top: -200px ;
  border-radius: 10px;
  color: #fff;


}
.year{
  font-size: 50px;
}
/* section part 3 */
.sp3{
  margin-top: 1000px;
  /* align-items: center; do not work */
     margin-left: 250px;
     /* display: flex; */
}
.facts{ margin-bottom: 70px;
}
  


.box-item{
  display: flex;
}
.box2-possitio{
  align-items: center;
   margin-top: 20px;  
   margin-left: 40px;

}
.box2 {
	border: 2px solid #FF900E;
  border-radius: 5px;
	float: left;
  justify-content:space-around;
	margin-right: 120px;
	margin-bottom: 20px;
	padding: 10px;
	width: 200px;
	height: 250px;
}

.box2 img {
	max-width: 45px;
	height: 45px;
	/* align-items: center; */
  text-align: center;
	
}
/* final section */
.final-section{
  margin-left: 240px;
  margin-right: 240px;
}

.our-sponspors{
  /* align-items: center; */
  text-align: center;

}
.img-for-sponspors{
  display: flex;
  justify-content: space-between;
}
.img-spns{
  margin-top: 50px;
  height: 166px;
  width: 76px;

}
/* footer part  */
  .footer-part{
    margin-top: 30px;
    margin-bottom: 16px;
    /* margin-left: 200px;
    margin-right: 200px; */
    background-color: #FFF4E7;
    text-align: center;
    padding-top: 38px;
    padding-bottom:  39px;
    padding-left:  0px;
    padding-right: 0px;
  }
 @media screen and (max-width:576px) {
  .banner-title{
    background-color: burlywood;
    }
.list{

  display: flex;
  margin-left: -100px;
  justify-content: space-around;
  
}

.banner-img{
 margin-right: 0%;
margin-left: 10%;
}
.image{
  width: 40%;
  height: 40%;
  margin-right: 10%;
}
.container-right{
  text-align: center;
}
.section-part1{
  /* display: flex;
  flex-direction: column; */
  display: grid;
  grid-template: 1, 1fr;
}
.quick{
  display: flex;
  /* flex-direction: column; */
  margin-left: -3px;
  
}
.of{
  margin-top: -48px;
  margin-left: -80px;
  
}
.features{
  margin-top: -48px;
  margin-right: -180px;
  text-align: center;
}
.section-part-2{
  display: flex;
  flex-direction: column;
}

.right-side{
  align-items: center;
  margin-right: 0px;
  margin-left: 0px;
  margin-top: 0px;
 } 
 .final-btn{
  margin-top: 50px;
  margin-left: 20px;
  margin-right: 30px;
 }


 
 .left-side{
 
 margin-top: 0px;
 

}
.features-you{
  margin-top: 0px;
  margin-left: 0px; 


}
.sp3{
  margin-top: 0px ;
}
.box-item{
  display: flex;
  flex-direction: column;
  margin-top: 200px;
}
.img-for-sponspors{
  display: grid;
 grid-template: 2 , 1fr;
}

 }
 @media screen and (min-width:577px) and (max-withd:1024px)
 {

.banner-title{
    height:auto;
    width: 100%vh;
    background-color: #e11bc0

  
 }
.sp3{
  margin-left: -140px;
 /* display: flex;
 flex-direction: column; */
 margin-top: -150px;


}
.box-item{


/* display: grid;
grid-template:  1fr, 2; */
display: flex;
  flex-direction: column;

}
 }